//main: ../charm.sass
@use '../core/mixins'
@use '../core/maps'

// block
= block($position: null, $top: null, $right: null, $bottom: null, $left: null)
  display: block
  position: $position
  +mixins.block-position($top, $right, $bottom, $left)

= inline-block($position: null, $top: null, $right: null, $bottom: null, $left: null)
  display: inline-block
  position: $position
  +mixins.block-position($top, $right, $bottom, $left)

= inline($top: null, $right: null, $bottom: null, $left: null)
  display: inline
  position: $position
  +mixins.block-position($top, $right, $bottom, $left)

// block positions
= relative($top: null, $right: null, $bottom: null, $left: null)
  display: block
  position: relative
  +mixins.block-position($top, $right, $bottom, $left)

= absolute($top: null, $right: null, $bottom: null, $left: null)
  display: block
  position: absolute
  +mixins.block-position($top, $right, $bottom, $left)

= fixed($top: null, $right: null, $bottom: null, $left: null)
  display: block
  position: fixed
  +mixins.block-position($top, $right, $bottom, $left)

// block tools
= z($index)
  z-index: check_map(maps.$z-hotel, $index)

= hr($color: black, $height: 1px, $width: 100%)
  width: $width
  border-bottom: $height solid $color
