//main: ../charm.sass
@use '../core/maps'

// breakpoint
= breakpoint($width, $limit)
  @media (#{$limit}-width: check_map(maps.$breakpoint-widths, $width))
    @content

// device orientation
= landscape
  @media (orientation: landscape)
    @content

= portrait
  @media (orientation: portrait)
    @content

// breakpoint aliases
= at($width)
  +breakpoint($width, min)
    @content

= to($width)
  +breakpoint($width, max)
    @content

// hide
= hide-at($width, $display: block)
  display: $display
  +breakpoint($width, min)
    display: none

= hide-to($width, $display: block)
  display: none
  +breakpoint($width, max)
    display: $display

// show
= show-at($width, $display: block)
  display: none
  +breakpoint($width, min)
    display: $display

= show-to($width, $display: block)
  display: $display
  +breakpoint($width, max)
    display: none

// scroll
= scroll-at($height: null)
  height: $height
  overflow: scroll
